WITH MID-PROCESSING:

Mean Final Error of: P_MASS = 329.9561186613635
Mean Final Error of: P_RADIUS = 5.305401500885192
Mean Final Error of: P_GRAVITY = 145.44795141631462
Mean Final Error of: P_DENSITY = 253211427.45076188
Mean Final Error of: P_ESI = nan
Mean Final Error of: P_RADIUS_EST = nan
Mean Final Error of: P_MASS_EST = nan
Mean Final Error of: P_SEMI_MAJOR_AXIS_EST = 4.079789379795133
Mean Final Error of: P_ESCAPE = 265557.086589305
Mean Final Error of: P_POTENTIAL = 8617.831630689514
Mean Final Error of: P_HILL_SPHERE = 784248.877327154
Mean Final Error of: P_DISTANCE_EFF = 4.1241912298533006
Mean Final Error of: P_PERIOD = 455801.4654879763
Mean Final Error of: P_SEMI_MAJOR_AXIS = 4.338295163167771
Mean Final Error of: P_ECCENTRICITY = 8143102.319869539
Mean Final Error of: P_INCLINATION = 12.193212318723214
Mean Final Error of: P_OMEGA = 16805294571.954649
Mean Final Error of: P_TPERI = 2.7102456983116722e+19
Mean Final Error of: P_ANGULAR_DISTANCE = 4782234.720134019
Mean Final Error of: P_IMPACT_PARAMETER = 47692.10637194319
Mean Final Error of: P_DISTANCE = 4.231655787079134
Mean Final Error of: P_PERIASTRON = 3.566454658780547
Mean Final Error of: P_APASTRON = 4.620349116176418
Mean Final Error of: P_FLUX = nan
Mean Final Error of: P_TEMP_EQUIL = nan
Mean Final Error of: S_TEMPERATURE = 2078.4799395388636
Mean Final Error of: S_MASS = 106.1479206248298
Mean Final Error of: S_RADIUS = 1.277316117729539
Mean Final Error of: S_AGE = 2.3152913143548886
Mean Final Error of: S_LOG_G = 69033.02709560723
Mean Final Error of: S_RADIUS_EST = 1.2935494401304841
Mean Final Error of: S_DISTANCE = 535.7197765821871
Mean Final Error of: S_MAG = 238850.29899061346
Mean Final Error of: S_METALLICITY = 239008.1913476373
Mean Final Error of: S_LUMINOSITY = 12.149972308574132
Mean Final Error of: S_HZ_OPT_MIN = 0.5643816885445054
Mean Final Error of: S_HZ_OPT_MAX = 1.3942501403678822
Mean Final Error of: S_HZ_CON_MIN = 0.7151047383744192
Mean Final Error of: S_HZ_CON_MAX = 1.3217150300066443
Mean Final Error of: S_HZ_CON0_MIN = 0.7570661965425248
Mean Final Error of: S_HZ_CON0_MAX = 1.3217996182362612
Mean Final Error of: S_HZ_CON1_MIN = 0.6902621752205615
Mean Final Error of: S_HZ_CON1_MAX = 1.3216638751150154
Mean Final Error of: S_SNOW_LINE = 1.939161838496651
Mean Final Error of: S_ABIO_ZONE = 2.9137167388612713e+35
Mean Final Error of: S_TIDAL_LOCK = 48.114327133189136
Mean Final Error of: P_TYPE_Terran = nan
Mean Final Error of: P_TYPE_Neptunian = nan
Mean Final Error of: P_TYPE_Jovian = nan
Mean Final Error of: P_TYPE_Superterran = nan
Mean Final Error of: P_TYPE_Subterran = nan
Mean Final Error of: P_TYPE_Miniterran = nan
Mean Final Error of: S_TYPE_TEMP_O = nan
Mean Final Error of: S_TYPE_TEMP_M = nan
Mean Final Error of: S_TYPE_TEMP_A = nan
Mean Final Error of: S_TYPE_TEMP_K = nan
Mean Final Error of: S_TYPE_TEMP_F = nan
Mean Final Error of: S_TYPE_TEMP_B = nan
Mean Final Error of: S_TYPE_TEMP_G = nan


Errors with no Mid-Processing:
Mean Final Error of: P_MASS = 1003.3707095794376
Mean Final Error of: P_RADIUS = 2.65428300830554
Mean Final Error of: P_GRAVITY = 59.054789040346456
Mean Final Error of: P_DENSITY = 39.11388047937886
Mean Final Error of: P_ESI = nan
Mean Final Error of: P_RADIUS_EST = nan
Mean Final Error of: P_MASS_EST = nan
Mean Final Error of: P_SEMI_MAJOR_AXIS_EST = 3.4450045747398073
Mean Final Error of: P_ESCAPE = 39801.89544349591
Mean Final Error of: P_POTENTIAL = 180.74022928111117
Mean Final Error of: P_HILL_SPHERE = 2.9442134241491007
Mean Final Error of: P_DISTANCE_EFF = 3.4881300874653354
Mean Final Error of: P_PERIOD = 4086.5523205126283
Mean Final Error of: P_SEMI_MAJOR_AXIS = 146.41411979154077
Mean Final Error of: P_ECCENTRICITY = 1235632.1682115148
Mean Final Error of: P_INCLINATION = 4959688.910875191
Mean Final Error of: P_OMEGA = 607916.0201085594
Mean Final Error of: P_TPERI = 2453747.428219279
Mean Final Error of: P_ANGULAR_DISTANCE = 172.6987983308819
Mean Final Error of: P_IMPACT_PARAMETER = 96317.40796528423
Mean Final Error of: P_DISTANCE = 3.5903887981109515
Mean Final Error of: P_PERIASTRON = 2.917699959003317
Mean Final Error of: P_APASTRON = 3.9723091922269744
Mean Final Error of: P_FLUX = nan
Mean Final Error of: P_TEMP_EQUIL = nan
Mean Final Error of: S_TEMPERATURE = 6552.995880355415
Mean Final Error of: S_MASS = 0.938081269579813
Mean Final Error of: S_RADIUS = 1.5125246901919258
Mean Final Error of: S_AGE = 1556903.543903688
Mean Final Error of: S_LOG_G = 166926.4172826573
Mean Final Error of: S_RADIUS_EST = 1.2669581054714754
Mean Final Error of: S_DISTANCE = 766.3165847567744
Mean Final Error of: S_MAG = 22193.357520753918
Mean Final Error of: S_METALLICITY = 363328.50513433065
Mean Final Error of: S_LUMINOSITY = 1.0751109621037702
Mean Final Error of: S_HZ_OPT_MIN = 0.6920669401898999
Mean Final Error of: S_HZ_OPT_MAX = 1.6706363382829048
Mean Final Error of: S_HZ_CON_MIN = 0.8827204255237312
Mean Final Error of: S_HZ_CON_MAX = 1.5827843638521117
Mean Final Error of: S_HZ_CON0_MIN = 0.9349006563252081
Mean Final Error of: S_HZ_CON0_MAX = 1.5827843638442471
Mean Final Error of: S_HZ_CON1_MIN = 0.8513053801668622
Mean Final Error of: S_HZ_CON1_MAX = 1.5827843638546206
Mean Final Error of: S_SNOW_LINE = 2.536324723920569
Mean Final Error of: S_ABIO_ZONE = 2.9009563829789996e+35
Mean Final Error of: S_TIDAL_LOCK = 0.2915510426733583
Mean Final Error of: P_TYPE_Terran = nan
Mean Final Error of: P_TYPE_Neptunian = nan
Mean Final Error of: P_TYPE_Jovian = nan
Mean Final Error of: P_TYPE_Superterran = nan
Mean Final Error of: P_TYPE_Subterran = nan
Mean Final Error of: P_TYPE_Miniterran = nan
Mean Final Error of: S_TYPE_TEMP_O = nan
Mean Final Error of: S_TYPE_TEMP_M = nan
Mean Final Error of: S_TYPE_TEMP_A = nan
Mean Final Error of: S_TYPE_TEMP_K = nan
Mean Final Error of: S_TYPE_TEMP_F = nan
Mean Final Error of: S_TYPE_TEMP_B = nan
Mean Final Error of: S_TYPE_TEMP_G = nan